{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:9000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.16",
    "@toast-ui/react-calendar": "^1.0.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "i": "^0.3.6",
    "light-toast": "^0.3.0",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "rambda": "^6.7.0",
    "ramda": "^0.27.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-available-times": "^1.4.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-schedule-selector": "^3.0.0",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.4.3",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.2.1",
    "tui-calendar": "^1.13.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
