{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:9000/",
  "dependencies": {
    "@ant-design/charts": "^1.2.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@toast-ui/react-calendar": "^1.0.5",
    "axios": "^0.21.2",
    "bootstrap": "^4.6.0",
    "browser-image-compression": "^1.0.17",
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "i": "^0.3.7",
    "js-cookie": "^2.2.1",
    "js-cookies": "^1.0.4",
    "light-toast": "^0.3.0",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "query-string": "^7.0.0",
    "rambda": "^6.7.0",
    "ramda": "^0.27.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-available-times": "^1.4.0",
    "react-avatar-edit": "^1.1.0",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-countup": "^6.0.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-schedule-selector": "^3.0.0",
    "react-scripts": "4.0.3",
    "react-stars": "^2.2.5",
    "react-toast-notifications": "^2.4.3",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.2.1",
    "tui-calendar": "^1.13.0",
    "typescript": "^4.2.4",
    "use-media-query-hook": "^0.3.0",
    "use-state-with-callback": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-stars": "^2.2.1",
    "@types/styled-components": "^5.1.9"
  }
}
